# chat-client-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tankorbox/chatlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tankorbox/chatlibrary/: MainActivity.java
app/src/main/java/com/example/tankorbox/chatlibrary/adapters/: GroupAdapter.java  MessageAdapter.java
app/src/main/java/com/example/tankorbox/chatlibrary/config/: Config.java
app/src/main/java/com/example/tankorbox/chatlibrary/helpers/: SocketHelper.java  TimestampUtil.java
app/src/main/java/com/example/tankorbox/chatlibrary/models/: Group.java  Message.java  MessageStatus.java  MessageType.java  User.java  UserGroup.java
app/src/main/java/com/example/tankorbox/chatlibrary/services/: GroupService.java  MessageService.java  ServiceGenerator.java  UserService.java
app/src/main/java/com/example/tankorbox/chatlibrary/services/requests/: LogInRequest.java
app/src/main/java/com/example/tankorbox/chatlibrary/services/responses/: GroupResponse.java  LogInResponse.java  MessageGetResponse.java
app/src/main/java/com/example/tankorbox/chatlibrary/socket/: Events.java  Method.java  SocketHandler.java
app/src/main/java/com/example/tankorbox/chatlibrary/socket/message/: Authorization.java  Body.java  Payload.java
app/src/main/java/com/example/tankorbox/chatlibrary/views/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: button_login.xml  button_login_clicked.xml  button_login_default.xml  login_shape.xml  login_shape_clicked.xml  login_shape_default.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  drawer_menu_content.xml  item_group.xml  rsc_chat_canvas_msg_income.xml  rsc_chat_canvas_msg_outgoing.xml
app/src/main/res/values/: strings.xml  styles.xml  telegram_panel_menu.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tankorbox/chatlibrary/: ExampleUnitTest.java
chatmodule/: build.gradle
chatmodule/src/androidTest/java/com/chatmodule/: ExampleInstrumentedTest.java
chatmodule/src/main/: AndroidManifest.xml
chatmodule/src/main/res/layout/: rsc_emoji_item.xml  rsc_telegram_panel.xml
chatmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatmodule/src/main/res/values-v21/: styles.xml
chatmodule/src/test/java/com/chatmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
