<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/background_login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfect app to chat"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/edtUsername"
        android:hint="Username"
        android:textColorHint="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/login_shape"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtPassword"
        android:background="@drawable/login_shape"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="12345678"
        android:textColorHint="@android:color/white"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:id="@+id/btnLogin"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Password"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="|"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:text="Register"/>
    </LinearLayout>
</LinearLayout>